# openmrs-distro-his

./: .gitignore  .gitpod.yml  README.md  pom.xml  run-with-openelis-locally.md
binaries/odoo/addons/web_company_color/models/: res_company.py
bundled-docker/openmrs/: Dockerfile
bundled-docker/proxy/: default.conf.template
configs/keycloak/realms/: ozone-realm.json
configs/keycloak/themes/carbon/login/: login.ftl
configs/keycloak/themes/carbon/login/resources/css/: styles.css
configs/odoo/initializer_config/company/: res.company.csv
configs/openelis/: common.properties
configs/openmrs/frontend_config/: config.json  openmrs-his-frontend-config.json
configs/openmrs/initializer_config/globalproperties/: labonfhir-local.xml  labonfhir.xml
scripts/: content-packages.txt  docker-compose-bundled.yml.template  docker-compose-files.txt  docker-compose-openelis.yml  docker-compose-override.yml  openmrs-his.env
