# SSL Config
server.ssl.key-store = file:/etc/openelis-global/keystore
server.ssl.key-store-password = kspass
server.ssl.key-password = kspass
server.ssl.trust-store= file:/etc/openelis-global/truststore
server.ssl.trust-store-password=tspass

#/usr/local/tomcat/webapps/OpenELIS-Global/certs
encryption.general.password=kspass

org.openelisglobal.fhirstore.uri=http://fhir.openelis.org:8080/fhir/
org.openelisglobal.fhirstore.username=admin
org.openelisglobal.fhirstore.password=adminADMIN!
org.openelisglobal.fhir.subscriber.allowHTTP=true

#open client registry authentication
org.openelisglobal.crserver.uri=
org.openelisglobal.crserver.username=
org.openelisglobal.crserver.password=

# Remote FHIR server/Consolidated Server
org.openelisglobal.remote.source.uri=http://fhir.openelis.org:8080/fhir/
org.openelisglobal.remote.source.updateStatus=true
org.openelisglobal.remote.source.identifier=Practitioner/*
org.openelisglobal.remote.poll.frequency=120000
org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter

#Facility FHIR fhirstore
org.openelisglobal.facilitylist.fhirstore =
org.openelisglobal.facilitylist.authurl=
org.openelisglobal.facilitylist.username=
org.openelisglobal.facilitylist.password=
org.openelisglobal.facilitylist.auth=
facilitylist.schedule.fixedRate=864000000


#provider FHIR server
org.openelisglobal.providerlist.fhirstore=http://fhir.openelis.org:8080/fhir/
org.openelisglobal.requester.identifier=Practitioner/*
org.openelisglobal.providerlist.poll.frequency=120000
org.openelisglobal.requester.lastName=Dr. Mauritius
org.openelisglobal.requester.firstName=Felix
org.openelisglobal.requester.phone=230 5123 1234

#Hibernate Config 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Paging properties
org.openelisglobal.paging.patients.pageSize=99
org.openelisglobal.paging.results.pageSize=99
org.openelisglobal.paging.validation.pageSize=99
org.openelisglobal.paging.displaylist.pageSize=99

#OCL import
org.openelisglobal.ocl.import.autocreate:false
org.openelisglobal.ocl.import.default.testsection=Hematology
org.openelisglobal.ocl.import.default.sampletype=Whole Blood

# Odoo Integration Configuration
org.openelisglobal.odoo.map.testname.locale=en
org.openelisglobal.odoo.baseUrl=
org.openelisglobal.odoo.database=
org.openelisglobal.odoo.username=
org.openelisglobal.odoo.password=

#SAML Configuration
org.itech.login.saml=true
org.itech.login.saml.registrationId=keycloak
org.itech.login.saml.entityId=OpenELIS-Global_saml
org.itech.login.saml.metadatalocation=http://localhost:8080/realms/ozone/protocol/saml/descriptor