networks:
  ozone:

services:
  mysql:
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
      - --skip-innodb-read-only-compressed
      - --log-bin=mysqld-bin
      - --binlog-format=ROW
      - --server-id=2
      - --sync-binlog=1
      - --binlog-annotate-row-events=0
    environment:
      MYSQL_ROOT_PASSWORD: "\${MYSQL_ROOT_PASSWORD}"
      EIP_DB_NAME_ODOO: \${EIP_DB_NAME_ODOO}
      EIP_DB_USER_ODOO: \${EIP_DB_USER_ODOO}
      EIP_DB_PASSWORD_ODOO: \${EIP_DB_PASSWORD_ODOO}
      OPENMRS_DB_NAME: \${OPENMRS_DB_NAME}
      OPENMRS_DB_USER: \${OPENMRS_DB_USER}
      OPENMRS_DB_PASSWORD: \${OPENMRS_DB_PASSWORD}
    healthcheck:
      test: "exit 0"
    image: ${dockerUserName}/${sanitizedArtifactId}-mysql:${dockertag}
    networks:
      - ozone
    ports:
      - "3306:3306"
    restart: unless-stopped
    volumes:
      - "\${MYSQL_DATADIR:-mysql-data}:/var/lib/mysql"

  postgresql:
    command: "postgres -c wal_level=logical -c max_wal_senders=10 -c max_replication_slots=10"
    image: ${dockerUserName}/${sanitizedArtifactId}-postgresql:${dockertag}
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: \${POSTGRES_USER}
      POSTGRES_PASSWORD: \${POSTGRES_PASSWORD}
      ODOO_DB_NAME: \${ODOO_DATABASE}
      ODOO_DB_USER: \${ODOO_DB_USER}
      ODOO_DB_PASSWORD: \${ODOO_DB_PASSWORD}
      KEYCLOAK_DB: \${KEYCLOAK_DB}
      KEYCLOAK_DB_SCHEMA: \${KEYCLOAK_DB_SCHEMA}
      KEYCLOAK_DB_USER: \${KEYCLOAK_DB_USER}
      KEYCLOAK_DB_PASSWORD: \${KEYCLOAK_DB_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - ozone
    ports:
      - "5432:5432"
    restart: unless-stopped
    volumes:
      - "\${POSTGRES_DATADIR:-postgresql-data}:/var/lib/postgresql/data"

  # Odoo
  odoo:
    depends_on:
      postgresql:
        condition: service_healthy
    environment:
      - HOST=\${POSTGRES_DB_HOST}
      - USER=\${ODOO_DB_USER}
      - PASSWORD=\${ODOO_DB_PASSWORD}
      - KEYCLOAK_URL=\${SERVER_SCHEME}://\${KEYCLOAK_HOSTNAME}
      - ODOO_CLIENT_UUID=\${ODOO_CLIENT_UUID}
      - ODOO_CLIENT_SECRET=\${ODOO_CLIENT_SECRET}
      - ADDONS=sale_management,stock,account_account,purchase,mrp,mrp_product_expiry,product_expiry,l10n_generic_coa,odoo_initializer,ozone_settings,server_environment,auth_oidc_environment,auth_oidc,web_company_color
      - INITIALIZER_DATA_FILES_PATH=/mnt/odoo_config
      - INITIALIZER_CONFIG_FILE_PATH=/mnt/odoo_config/initializer_config.json
    image: ${dockerUserName}/${sanitizedArtifactId}-odoo:${dockertag}
    labels:
      traefik.enable: true
      # https
      traefik.http.routers.odoo-https.rule: Host(`\${ODOO_HOSTNAME}`)
      traefik.http.routers.odoo-https.entrypoints: websecure
      traefik.http.routers.odoo-https.service: odoo
      traefik.http.routers.odoo-https.middlewares: gzip,sslheader,limit
      #----------------------------- routes for: odoo/web/database || odoo/website/info  -----------------------------
      # https
      traefik.http.routers.odoo-db-https.rule: Host(`\${ODOO_HOSTNAME}`) && (PathPrefix(`/web/database`) || PathPrefix(`/website/info`))
      traefik.http.routers.odoo-db-https.entrypoints: websecure
      traefik.http.routers.odoo-db-https.service: odoo
      traefik.http.routers.odoo-db-https.middlewares: gzip,sslheader,limit
      traefik.http.services.odoo-db-https.loadbalancer.server.port: 8069
      #---------------------------------------- routes for: odoo/longpolling ------------------------------------------------
      # https
      traefik.http.routers.odoo-im-https.rule: Host(`\${ODOO_HOSTNAME}`) && (PathPrefix(`/longpolling`))
      traefik.http.routers.odoo-im-https.entrypoints: websecure
      traefik.http.routers.odoo-im-https.service: odoo-im
      traefik.http.routers.odoo-im-https.middlewares: gzip,sslheader,limit

      #====================================================== services ===========================================================
      traefik.http.services.odoo.loadbalancer.server.port: 8069
      traefik.http.services.odoo-im.loadbalancer.server.port: 8072

      #===================================================== middlewares =========================================================
      traefik.http.middlewares.gzip.compress: true
      traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto: https
      traefik.http.middlewares.limit.buffering.memRequestBodyBytes: 20971520
      traefik.http.middlewares.limit.buffering.maxRequestBodyBytes: 20971520
    networks:
      - ozone
    restart: unless-stopped
    volumes:
      - "\${ODOO_FILESTORE:-odoo-filestore}:/var/lib/odoo/filestore"
      - "\${ODOO_CONFIG_CHECKSUMS_PATH:-odoo-checksums}:/mnt/checksums"

  # Odoo - OpenMRS integration service
  eip-odoo-openmrs:
    depends_on:
      openmrs:
        condition: service_healthy
      mysql:
        condition: service_started
      odoo:
        condition: service_started
    environment:
      - EIP_DB_NAME_ODOO=\${EIP_DB_NAME_ODOO}
      - EIP_DB_USER_ODOO=\${EIP_DB_USER_ODOO}
      - EIP_DB_PASSWORD_ODOO=\${EIP_DB_PASSWORD_ODOO}
      - ODOO_DATABASE=\${ODOO_DATABASE}
      - ODOO_USER=\${ODOO_USER}
      - ODOO_PASSWORD=\${ODOO_PASSWORD}
      - CREATE_CUSTOMER_IF_NOT_EXIST=\${CREATE_CUSTOMER_IF_NOT_EXIST}
      - ODOO_URL=http://odoo:8069
      - OPENMRS_URL=http://openmrs:8080/openmrs
      - EIP_PROFILE=prod
      - MYSQL_ADMIN_USER=root
      - MYSQL_ADMIN_USER_PASSWORD=\${MYSQL_ROOT_PASSWORD}
      - OPENMRS_DB_HOST=\${OPENMRS_DB_HOST}
      - OPENMRS_DB_PORT=\${OPENMRS_DB_PORT}
      - OPENMRS_DB_NAME=\${OPENMRS_DB_NAME}
      - OPENMRS_DB_USER=\${OPENMRS_DB_USER}
      - OPENMRS_DB_PASSWORD=\${OPENMRS_DB_PASSWORD}
      - OPENMRS_USER=\${OPENMRS_USER}
      - OPENMRS_PASSWORD=\${OPENMRS_PASSWORD}
      - EIP_FHIR_RESOURCES=Patient,ServiceRequest,MedicationRequest
      - EIP_FHIR_SERVER_URL=http://openmrs:8080/openmrs/ws/fhir2/R4
      - EIP_FHIR_USERNAME=\${OPENMRS_USER}
      - EIP_FHIR_PASSWORD=\${OPENMRS_PASSWORD}
      - OAUTH_ACCESS_TOKEN_URL=\${OAUTH_ACCESS_TOKEN_URL}
      - OAUTH_ENABLED=\${ENABLE_SSO}
      - OAUTH_CLIENT_ID=\${OAUTH_CLIENT_ID}
      - OAUTH_CLIENT_SECRET=\${OAUTH_CLIENT_SECRET}
      - OAUTH_CLIENT_SCOPE=\${OAUTH_CLIENT_SCOPE}
      - EIP_ODOO_FHIR_SERVER_URL=\${EIP_ODOO_FHIR_SERVER_URL:-http://fhir-odoo:8080}
      - EIP_ODOO_FHIR_USERNAME=\${ODOO_USER}
      - EIP_ODOO_FHIR_PASSWORD=\${ODOO_PASSWORD}
      - EIP_PRODUCT_SYNC_INITIAL_DELAY=\${EIP_PRODUCT_SYNC_INITIAL_DELAY:-60000}
      - EIP_PRODUCT_SYNC_DELAY=\${EIP_PRODUCT_SYNC_DELAY:-30000}
    image: ${dockerUserName}/${sanitizedArtifactId}-eip-odoo-openmrs:${dockertag}
    networks:
      ozone:
        aliases:
          - eip-client-odoo
          - eip-odoo-openmrs
    restart: unless-stopped
    volumes:
      - eip-home-odoo:/eip-home

  # FHIR Odoo
  fhir-odoo:
    depends_on:
      odoo:
        condition: service_started
    environment:
      - ODOO_HOST=http://odoo
      - ODOO_PORT=8069
      - ODOO_DATABASE=\${ODOO_DATABASE}
      - EIP_ODOO_DRUGS_CATEGORY_EXT_ID=\${EIP_ODOO_DRUGS_CATEGORY_EXT_ID:-categ_products_drug_orders}
    image: mekomsolutions/fhir-odoo
    labels:
      traefik.enable: "true"
      traefik.http.routers.fhir-erp.rule: "Host(`\${FHIR_ODOO_HOSTNAME}`)"
      traefik.http.routers.fhir-erp.entrypoints: "websecure"
      traefik.http.services.fhir-erp.loadbalancer.server.port: 8080
    networks:
      ozone:
        aliases:
          - fhir-erp
          - fhir-odoo
          - odoo-fhir-facade
    restart: unless-stopped

  # OpenMRS 3 Backend
  openmrs:
    depends_on:
      mysql:
        condition: service_started
    environment:
      OMRS_CONFIG_MODULE_WEB_ADMIN: "true"
      OMRS_CONFIG_AUTO_UPDATE_DATABASE: "true"
      OMRS_CONFIG_CREATE_TABLES: "true"
      OMRS_CONFIG_CONNECTION_SERVER: mysql
      OMRS_CONFIG_CONNECTION_DATABASE: openmrs
      OMRS_CONFIG_CONNECTION_USERNAME: \${OPENMRS_DB_USER:-openmrs}
      OMRS_CONFIG_CONNECTION_PASSWORD: \${OPENMRS_DB_PASSWORD:-openmrs}
      HOST_URL: \${SERVER_SCHEME}://\${O3_HOSTNAME}
      OAUTH2_ENABLED: \${ENABLE_SSO}
      KEYCLOAK_URL: \${SERVER_SCHEME}://\${KEYCLOAK_HOSTNAME}
      OPENMRS_CLIENT_UUID: \${OPENMRS_CLIENT_UUID}
      OPENMRS_CLIENT_SECRET: \${OPENMRS_CLIENT_SECRET}
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/openmrs/health/started" ]
      interval: 10s
      timeout: 5s
      retries: 48
      start_period: 120s
    image: ${dockerUserName}/${sanitizedArtifactId}-openmrs-backend:${dockertag}
    labels:
      traefik.enable: "true"
      traefik.http.routers.openmrs.rule: "Host(`\${O3_HOSTNAME}`) && PathPrefix(`/openmrs`)"
      traefik.http.routers.openmrs.entrypoints: "websecure"
      traefik.http.services.openmrs.loadbalancer.server.port: 8080
      traefik.http.routers.openmrs.middlewares: openmrs-spa-redirectregex
      traefik.http.middlewares.openmrs-spa-redirectregex.redirectregex.regex: https://\${O3_HOSTNAME}/openmrs/spa
      traefik.http.middlewares.openmrs-spa-redirectregex.redirectregex.replacement: https://\${O3_HOSTNAME}/openmrs/spa/home
    networks:
      - ozone
    restart: unless-stopped
    volumes:
      - "openmrs-data:/openmrs/data"
      - "\${OPENMRS_CONFIG_CHECKSUMS_PATH:-openmrs-config-checksums}:/openmrs/data/configuration_checksums"

  # OpenMRS 3 Frontend
  frontend:
    environment:
      SPA_PATH: /openmrs/spa
      API_URL: /openmrs
      SPA_CONFIG_URLS: /openmrs/spa/configs/referenceapplication/config.json,/openmrs/spa/configs/referenceapplication-demo/config.json,/openmrs/spa/configs/ozone-frontend-config.json,/openmrs/spa/configs/ozone-frontend-config-sso.json,/openmrs/spa/configs/openmrs-his-frontend-config.json
      SPA_DEFAULT_LOCALE: \${SPA_DEFAULT_LOCALE}
      ODOO_PUBLIC_URL: \${SERVER_SCHEME}://\${ODOO_HOSTNAME:-localhost:8069}
      OPENMRS_PUBLIC_URL: \${SERVER_SCHEME}://\${O3_HOSTNAME:-localhost}
      SUPERSET_PUBLIC_URL: \${SERVER_SCHEME}://\${SUPERSET_HOSTNAME}
      KEYCLOAK_URL: \${SERVER_SCHEME}://\${KEYCLOAK_HOSTNAME}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/"]
      timeout: 5s
    image: ${dockerUserName}/${sanitizedArtifactId}-openmrs-frontend:${dockertag}
    labels:
      traefik.enable: "true"
      traefik.http.routers.frontend.rule: "Host(`\${O3_HOSTNAME}`) && PathPrefix(`/openmrs/spa/`)"
      traefik.http.routers.frontend.entrypoints: "websecure"
      traefik.http.routers.frontend.middlewares: frontend-stripprefix,gzip
      traefik.http.services.frontend.loadbalancer.server.port: 80

      traefik.http.routers.home.rule: "Host(`\${O3_HOSTNAME}`) && PathPrefix(`/home`)"
      traefik.http.routers.home.entrypoints: "websecure"
      traefik.http.routers.home.middlewares: home-redirectregex

      traefik.http.routers.root.rule: "Host(`\${O3_HOSTNAME}`) && PathPrefix(`/`)"
      traefik.http.routers.root.entrypoints: "websecure"
      traefik.http.routers.root.middlewares: root-redirectregex

      traefik.http.middlewares.frontend-stripprefix.stripprefix.prefixes: /openmrs/spa
      traefik.http.middlewares.frontend-stripprefix.stripprefix.forceslash: false
      traefik.http.middlewares.home-redirectregex.redirectregex.regex: https://\${O3_HOSTNAME}/home
      traefik.http.middlewares.home-redirectregex.redirectregex.replacement: https://\${O3_HOSTNAME}/openmrs/spa/home
      traefik.http.middlewares.root-redirectregex.redirectregex.regex: https://\${O3_HOSTNAME}
      traefik.http.middlewares.root-redirectregex.redirectregex.replacement: https://\${O3_HOSTNAME}/openmrs/spa/home
      traefik.http.middlewares.gzip.compress: true
    networks:
      - ozone
    restart: unless-stopped

  keycloak:
    image: ${dockerUserName}/${sanitizedArtifactId}-keycloak:${dockertag}
    restart: unless-stopped
    environment:
      KC_HOSTNAME_URL: \${SERVER_SCHEME}://\${KEYCLOAK_HOSTNAME}
      PROXY_ADDRESS_FORWARDING: "true"
      KC_HTTP_ENABLED: 'true'
      KC_HOSTNAME_STRICT_BACKCHANNEL: "true"
      KC_PROXY: reencrypt
      KC_HEALTH_ENABLED: 'true'
      KC_METRICS_ENABLED: 'true'
      KEYCLOAK_DATABASE_VENDOR: postgresql
      KEYCLOAK_DATABASE_HOST: postgresql
      KEYCLOAK_DATABASE_PORT_NUMBER: 5432
      KEYCLOAK_DATABASE_NAME: \${KEYCLOAK_DB}
      KEYCLOAK_DATABASE_USER: \${KEYCLOAK_DB_USER}
      KEYCLOAK_DATABASE_PASSWORD: \${KEYCLOAK_DB_PASSWORD}
      KEYCLOAK_DATABASE_SCHEMA: \${KEYCLOAK_DB_SCHEMA}
      KEYCLOAK_CREATE_ADMIN_USER: "true"
      KEYCLOAK_ADMIN_USER: \${KEYCLOAK_USER}
      KEYCLOAK_ADMIN_PASSWORD: \${KEYCLOAK_PASSWORD}
      HOST_URL: \${SERVER_SCHEME}://\${O3_HOSTNAME}
      KEYCLOAK_AUTH_SERVER_URL: \${SERVER_SCHEME}://\${KEYCLOAK_HOSTNAME}
      ODOO_PUBLIC_URL: \${SERVER_SCHEME}://\${ODOO_HOSTNAME}
      OPENMRS_PUBLIC_URL: \${SERVER_SCHEME}://\${O3_HOSTNAME}
      SENAITE_PUBLIC_URL: \${SERVER_SCHEME}://\${SENAITE_HOSTNAME}
      SUPERSET_PUBLIC_URL: \${SERVER_SCHEME}://\${SUPERSET_HOSTNAME}
      ODOO_CLIENT_SECRET: \${ODOO_CLIENT_SECRET}
      ODOO_CLIENT_UUID: \${ODOO_CLIENT_UUID}
      OPENMRS_CLIENT_SECRET: \${OPENMRS_CLIENT_SECRET}
      OPENMRS_CLIENT_UUID: \${OPENMRS_CLIENT_UUID}
      SENAITE_CLIENT_SECRET: \${SENAITE_CLIENT_SECRET}
      SENAITE_CLIENT_UUID: \${SENAITE_CLIENT_UUID}
      SUPERSET_CLIENT_SECRET: \${SUPERSET_CLIENT_SECRET}
      SUPERSET_CLIENT_UUID: \${SUPERSET_CLIENT_UUID}
      SUPERSET_CLIENT_ENABLED: \${SUPERSET_CLIENT_ENABLED}
      KEYCLOAK_ADMIN_SA_CLIENT_SECRET: \${KEYCLOAK_ADMIN_SA_CLIENT_SECRET}
      EIP_CLIENT_SECRET: \${OAUTH_CLIENT_SECRET}
      KEYCLOAK_EXTRA_ARGS_PREPENDED: "--spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true"
      KEYCLOAK_EXTRA_ARGS: "
        -Dkeycloak.profile.feature.scripts=enabled
        -Dkeycloak.migration.replace-placeholders=true
        -Dkeycloak.migration.action=import
        -Dkeycloak.migration.provider=dir
        -Dkeycloak.migration.dir=/keycloak-files/realm-config
        -Dkeycloak.migration.strategy=OVERWRITE_EXISTING"
    healthcheck:
        test: ["CMD", "curl", "-f", "http://0.0.0.0:8080/health/ready"]
        interval: 15s
        timeout: 3s
        retries: 5
        start_period: 30s
    depends_on:
      postgresql:
        condition: service_started
    networks:
      ozone:
    labels:
      traefik.enable: "true"
      traefik.http.routers.keycloak.rule: "Host(`\${KEYCLOAK_HOSTNAME}`)"
      traefik.http.routers.keycloak.entrypoints: "websecure"
      traefik.http.services.keycloak.loadbalancer.server.port: 8080

  # Proxy
  proxy:
    restart: unless-stopped
    image: ${dockerUserName}/${sanitizedArtifactId}-proxy:${dockertag}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/"]
    networks:
      ozone:
        aliases:
          - ozone-proxy
    ports:
      - "8080:80"
      - "8069:8069"
      - "8084:8084"
    volumes:
      - "\${PROXY_TLS_CERTS_PATH:-proxy-tls-certs}:/etc/tls"
 
 # OpenELIS
  certs:
      container_name: oe-certs 
      image: itechuw/certgen:main
      platform: linux/amd64
      restart: always
      environment:
          - KEYSTORE_PW="kspass"
          - TRUSTSTORE_PW="tspass"
      networks:
          - ozone
      volumes:
          -  key_trust-store-volume:/etc/openelis-global
          -  keys-vol:/etc/ssl/private/
          -  certs-vol:/etc/ssl/certs/

  db.openelis.org:
      container_name: openelisglobal-database 
      image: itechuw/openelis-global-2-db-bundled:main
      platform: linux/amd64
      ports:
          - "15432:5432"
      restart: always
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=admin
        - POSTGRES_DB=clinlims
        - POSTGRES_INITDB_ARGS="--auth-host=md5"                  
      networks:
        - ozone
      volumes:
            - db-data:/var/lib/postgresql/data        
      healthcheck:
          test: [ "CMD", "pg_isready", "-q", "-d", "clinlims", "-U", "clinlims" ]
          timeout: 45s
          interval: 10s
          retries: 10 
          
  oe.openelis.org:
      container_name: openelisglobal-webapp 
      image: itechuw/openelis-global-2-bundled:main
      platform: linux/amd64  
      depends_on:
          - db.openelis.org
          - certs
      ports:
          - "8443:8443"
      restart: always
      networks:
          - ozone
      environment:
          - DEFAULT_PW=adminADMIN! 
          - TZ=America/New_York
            # context.xml doesn't seem to be able to pick up environment variables directly, so we are passing them in as CATALINA_OPTS
          - CATALINA_OPTS= -Ddatasource.url=jdbc:postgresql://db.openelis.org:5432/clinlims -Ddatasource.username=clinlims
          # Remote server Configuration
          - ORG_OPENELISGLOBAL_REMOTE_SOURCE_URI=http://fhir.openelis.org:8080/fhir/
          - ORG_OPENELISGLOBAL_REMOTE_SOURCE_UPDATESTATUS=true
          - ORG_OPENELISGLOBAL_REMOTE_SOURCE_IDENTIFIER=Practitioner/*
          - ORG_OPENELISGLOBAL_REMOTE_POLL_FREQUENCY=120000
          - ORG_OPENELISGLOBAL_TASK_USEBASEDON=true
          # SAML Configuration
          - ORG_ITECH_LOGIN_SAML=true
          - ORG_ITECH_LOGIN_SAML_REGISTRATIONID=keycloak
          - ORG_ITECH_LOGIN_SAML_ENTITYID=OpenELIS-Global_saml
          - ORG_ITECH_LOGIN_SAML_METADATALOCATION=http://keycloak:8080/realms/OpenELIS/protocol/saml/descriptor

      volumes:
          -  key_trust-store-volume:/etc/openelis-global
          -  lucene_index-vol:/var/lib/lucene_index
          
  fhir.openelis.org:
      container_name: external-fhir-api
      image: itechuw/openelis-global-2-fhir:latest
      platform: linux/amd64
      depends_on:
          - db.openelis.org
          - certs    
      networks:
          - ozone
      restart: always
      environment:
          # --- MANAGEMENT / ACTUATOR ---
          - management.endpoints.web.exposure.include=health,prometheus

          # --- SPRING CONFIG ---
          - spring.main.allow-circular-references=true
          - spring.flyway.enabled=false
          - spring.flyway.check-location=false
          - spring.flyway.baselineOnMigrate=true

          - spring.datasource.url=jdbc:postgresql://db.openelis.org:5432/clinlims?currentSchema=clinlims
          - spring.datasource.username=clinlims
          - spring.datasource.password=clinlims
          - spring.datasource.driverClassName=org.postgresql.Driver
          - spring.datasource.max-active=15
          - spring.datasource.hikari.maximum-pool-size=10

          - spring.jpa.properties.hibernate.format_sql=false
          - spring.jpa.properties.hibernate.show_sql=false
          - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
          - spring.jpa.properties.hibernate.hbm2ddl.auto=update
          - spring.jpa.properties.hibernate.search.enabled=true

          # --- HAPI FHIR CONFIG ---
          - hapi.fhir.openapi_enabled=true
          - hapi.fhir.fhir_version=R4
          - hapi.fhir.cr_enabled=false
          - hapi.fhir.server_address=http://fhir.openelis.org:8080/fhir/
          - hapi.fhir.allow_external_references=true
          - hapi.fhir.auto_create_placeholder_reference_targets=true
          - hapi.fhir.default_pretty_print=false
          - hapi.fhir.default_page_size=100
          - hapi.fhir.advanced_lucene_indexing=false
          - hapi.fhir.bulk_export_enabled=false
          - hapi.fhir.bulk_import_enabled=false
          - hapi.fhir.fhirpath_interceptor_enabled=false
          - hapi.fhir.narrative_enabled=false
          - hapi.fhir.mdm_enabled=false
          - hapi.fhir.cors.allow_Credentials=true
          - hapi.fhir.cors.allowed_origin=*
          - hapi.fhir.search-coord-core-pool-size=20
          - hapi.fhir.search-coord-max-pool-size=100
          - hapi.fhir.search-coord-queue-capacity=200
          - hapi.fhir.max_page_size=200
          - hapi.fhir.retain_cached_searches_mins=60
          - hapi.fhir.reuse_cached_search_results_millis=1
          - hapi.fhir.inline_resource_storage_below_size=4000
          - hapi.fhir.subscription.resthook_enabled=true

          # --- TESTER CONFIG ---
          - hapi.fhir.tester.home.name="OE adjacent FHIR Store"
          - hapi.fhir.tester.home.server_address=http://fhir.openelis.org:8080/fhir/
          - hapi.fhir.tester.home.refuse_to_fetch_third_party_urls=false
          - hapi.fhir.tester.home.fhir_version=R4                         

        
  frontend.openelis.org:
      image: itechuw/openelis-global-2-frontend:latest
      container_name: openelisglobal-front-end
      platform: linux/amd64
      networks:
          - ozone
      environment:
          - CHOKIDAR_USEPOLLING=true  
      depends_on:
            - oe.openelis.org 
            - fhir.openelis.org   
      tty: true

  proxy.openelis.org:
      image: itechuw/openelis-global-2-proxy-bundled:main
      container_name: openelisglobal-proxy
      platform: linux/amd64
      ports:
          - 80:80
          - 443:443
      volumes:
          - certs-vol:/etc/nginx/certs/
          - keys-vol:/etc/nginx/keys/

      restart: unless-stopped
      networks:
          - ozone  
      depends_on:
          - certs 
          - frontend.openelis.org         

volumes:
  mysql-data: ~
  postgresql-data: ~
  eip-home-odoo: ~
  odoo-checksums: ~
  odoo-config: ~
  odoo-extra-addons: ~
  odoo-filestore: ~
  odoo-web-data: ~
  openmrs-core: ~
  openmrs-config: ~
  openmrs-config-checksums: ~
  openmrs-data: ~
  openmrs-modules: ~
  openmrs-owas: ~
  proxy-tls-certs: ~
  db-data: ~
  key_trust-store-volume: ~
  certs-vol: ~
  keys-vol: ~
  lucene_index-vol: ~
